body{
  background-image:url('../media/nebula.jpg');
  background-repeat:no-repeat;
  background-size:1350px auto;
  background-color:white;
}
#container {
  width: 200px;
  height: 200px;
  position: relative;
}
#ship {
  width: 150px;
  height: 150px;
  position: relative;
  background-color: none;
}
p{
  color:white;
}
input{
	text-align:center;
}
#coords{
	position:absolute;
	left:550px;
	top:20px;
}
section{
	width:900px;
	height:600px;
}
button{
	width:200px;
	padding:10px;
	color:white;
	background-color: rgb(71, 71, 124);
}

footer{
    color:white;
}