<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>CIT190 Final Project</title>
        <link href="css/interface.css" rel="stylesheet">
    </head>
        <article>
            <header>
                <hr />
                <h1>CIT190 Javascript Arcade</h1>
                <hr />
            </header>
        <section>
            <nav>
            <ul><h2>Arcade Games</h2>
                <h3>Games</h3>
                    <ul>
                            <li><a href="dressUp/dressUp.html">Dress Up Game: Help a guy get dressed up!</a></li>
                            
                            <li><a href="spaceShip/spaceShip.html">Space Explorer Game: Guide a rocket ship through space!</a></li>
                            
                            <li><a href="canvasGame/canvasGame.html">Superhero's Flight: Guide PHP Man through the sky! Don't hit the buildings!</a></li>
                    </ul>
                <h3>Read Me Text Files</h3>
                <ul>
                    <li><a href="dressUp/readme.txt">Read Me text file for Dress Up Game</a></li>
                    <li><a href="spaceShip/readme.txt">Read Me text file for Space Explorer Game</a></li>
                    <li><a href="canvasGame/readme.txt">Read Me text file for Superhero's Flight Game</a></li>
                </ul>
                </li>   
            </ul>
        </nav>  
        </section>
        <footer>
            <small>&copy; Christos Piliafas 2018-2019.<br/>
            </small>
        </footer>
        </article>
    </body>
</html>
<script>
/* For my audience, I designed my interface to have a more retro arcade like feel, with darker purple colors 
and a techno aesthetic. To keep the interface simple, I based it off the assignments/index pages common with the
CIT courses. I wanted to make it simple for anyone to be able to use and understand without it having to be
needlessly complex. */
</script> 