<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
section{
  display:flex;
  flex-wrap:wrap;
}
p{
	flex:1;
	width:200px;
}
</style>
   <script src="https://code.jquery.com/jquery-latest.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><script>
      $(function()
        {
            $("#MoveMe1").draggable();
            $("#MoveMe2").draggable();
            $("#MoveMe3").draggable();
            $("#MoveMe4").draggable();
            $("#MoveMe5").draggable();
            $("#MoveMe6").draggable();
            $("#MoveMe8").draggable();
            $("#MoveMe9").draggable();
            $("#MoveMe10").draggable();
            $("#MoveMe11").draggable();                        
            
        });
</script>
<title>Dress Up Game</title>
</head>

<body>

   <h1></h1>
   <h2>Can you please help me get dressed?</h2>
   <section>
    <p id="MoveMe8"><img src="media/nude.png" /></p>
   <p id="MoveMe1"><img src="media/red-pants.png" /></p>          
   <p id="MoveMe2"><img src="media/red-shoes.png" /></p>
   <p id="MoveMe3"><img src="media/red-shirt.png" /></p>
   <p id="MoveMe4"><img src="media/green-pants.png" /></p>
   <p id="MoveMe5"><img src="media/green-shoes.png" /></p>
   <p id="MoveMe6"><img src="media/green-shirt.png" /></p> 
   <p id="MoveMe9"><img src="media/blue-pants.png" /></p> 
   <p id="MoveMe10"><img src="media/blue-shoes.png" /></p> 
   <p id="MoveMe11"><img src="media/blue-shirt.png" /></p> 
   </section>
</body>
</html>