<!DOCTYPE html>
<html>
<head>
<title>Space Explorer</title>
<link rel="stylesheet" href="css/spaceShip.css"/>
</head>
<body>
<article>
<section>
<div id ="container">
<img alt="spaceship" src="media/spaceship.png" id ="ship" />
</div>
</section>
<section style="background-color:rgb(139, 89, 131);
opacity:.8;
padding-top:5px;
padding-bottom:10px;
height:50px;
width:1300px;">
<p style="text-align:center;">
<button id="down">Move the Rocket down!</button>
<button id="up">Move the Rocket up!</button>
<button id="right">Move the Rocket right!</button>
<button id="left">Move the Rocket left!</button>
<button id="rock">Shake the Rocket!</button>
<button id="stop">Make the Rocket stop!</button>
</p>
</section>
<div id="coords">
<p> X Coordinate:<input type="text" id="xCoord" /><br> 
 Y Coordinate:<input type="text" id="yCoord" /></p>
 </div>
 </article>
 <footer>Christos Piliafas 2018-2019 &copy; </footer>
 <script src="js/spaceShip.js"></script> 
</body>
</html>