@font-face{
	font-family: arcade;
    src: url(../fonts/PressStart2P.ttf);
}
body{
	font-family: arcade, sans-serif;
	background-image:url('../media/arcade.jpg');
    background-repeat: repeat;
    background-position:fill;
    color:purple;
    font-size:14pt;
}
section{
	font-size: 12pt;
	margin-left:0px;
	background-color:lightblue;
	width:400px; 
	padding:10px;
	box-shadow:1px 1px 1px  purple;
	opacity:.8;
}
h1{
	font-family: arcade, sans-serif;
	margin-top:10px;
	margin-bottom:10px;
	font-size:34pt;
	/* text-align:center; */
	color:purple;
	font-weight:900;
	text-shadow:1px 1px 1px blue;
	width:40%;

}
h2{
	font-family: arcade, sans-serif;
	font-size:22pt;
	text-align:center;
    color:purple;
    text-shadow:1px 1px 1px blue;
}
h3{
    font-family: arcade, sans-serif;
    font-size:16pt;
    text-align:center;
    color:purple;
    text-shadow:1px 1px 1px blue;
}
footer{
    font-family: arcade, sans-serif;
    font-size:12pt;
	color:purple;
	text-shadow:1px 1px 1px white;
}

